<%@  Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppReservasULACIT.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <title>Sitio de reservas ULACIT</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Reservas ULACIT</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="frmHotel.aspx">Hotel</a></li>
                        <li><a runat="server" href="frmHabitacion.aspx">Habitacion</a></li>
                        <li><a runat="server" href="frmReserva.aspx">Reserva</a></li>
                        <li><a runat="server" href="frmFactura.aspx">Factura</a></li>
                        <li><a runat="server" href="frmEmpleado.aspx">Empleado</a></li>
                        <li><a runat="server" href="frmInventario.aspx">Inventario</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
             <br /><br /><br /><br />
                <h1><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></h1>
                <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
